{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "src/checks.c",
                "src/getvalstr.c",
                "src/getvarval.c",
                "src/handlrputvar.c",
                "src/kef.c",
                "src/reallocstr.c",
                "src/strhandler.c",
                "src/subbraces.c",
                "src/subexicd.c",
                "src/subvar.c",
                "src/t_arg.c",
                // "../../HashTable/src/addhashnode.c",
                // "../../HashTable/src/crthashatable.c",
                // "../../HashTable/src/crthashnode.c",
                // "../../HashTable/src/findhashnode.c",
                // "../../HashTable/src/gethashval.c",
                // "../../HashTable/src/hashfunction.c",
                // "../../HashTable/src/rehash.c",
                // "../../HashTable/src/removehashnode.c",
                // "../../HashTable/src/resize.c",
                "-L../../HashTable/",
                "-lhashtable",
                "-L../../HashTable/NearestPrime",
                "-lgetnearprime",
                "-L../../HashTable/NearestPrime/libft",
                "-lft",
                // "-L../../../../HashTable",
                // "-lhashtablefull",
                "-lreadline",

                //////////////NETDATA\\\\\\\\\\\\\\\\\
                // "src/llisttostr.c",
                // "src/netdata.c",
                // "src/t_argv.c",
                // "src/tools.c",
                // "-L../splitter",
                // "-lsplitter",
                // "-L../../libft",
                // "-lft",
                // "-L../../get_next_line",
                // "-lgnlfull",
                // "-L../../ft_printf",
                // "-lftprintffull",
                // "-L../strhandler/",
                // "-lstrhandlerfull",
                // "-lreadline",
                // "llistadd_back.c",
                // "llistiter.c",
                // "llistnewnode.c",
                // "llistclear.c",
                // "ft_putstr.c",
                // "ft_putchar.c",
                // "tools.c",
                // "t_arg.c",
                // "checks.c",
                // "getvarval.c",
                // "getvalstr.c",
                // "kef.c",
                // "reallocstr.c",
                // "subbraces.c",
                // "subexicd.c",
                // "subvar.c",
                // "t_argv.c",
                // "-L../../splitter",
                // "-lsplitterft",
                // "argshndlr.c",
                // "strhanler.c",
                // "strhnddrdqt.c",
                // "strhndlrsqt.c",
                // "offset.c",
                // "setnodedata.c",
                // "setnodestr.c",
                // "t_arg.c",
                // "t_crds.c",
                // "t_splqt.c",
                // "tools.c",
                // "srvicetools.c",
                // "ft_perrormsg.c",
                // "crtargt.c",
                // "getpath.c",
                // // "ft_splits.c",
                // "offset.c",
                // "setnodestr.c",
                // "setnodedata.c",
                // "t_arg.c",
                // "tools.c",
                // "t_splqt.c",
                // "-L../../../libft",
                // "-lft",
                // "-L../../../get_next_line",
                // "-lgnlfull",
                // "-L../../../ft_printf",
                // "-lftprintffull",
                // "-L../../strhandler/",
                // "-lstrhandlerfull",
                // "-lreadline",
                // "-Lsplitter",
                // "-lsplitter",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}